{
  "DatabaseSettings": {
    "DBConnectinString": "Server=10.0.1.123;Database=ExtraIT_EventPresences;User ID=sa_extra;persist security info=True;password=2014Mig!!2;MultipleActiveResultSets=true;Trusted_Connection=False;Encrypt=false; Trusted_Connection=False;Encrypt=false;"
  },
  "Authentication": {
    "Username": "ExtraUser",
    "Password": "Ex!t&a6098"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
