{
  "DatabaseSettings": {
    "DBConnectinString": "Data Source=192.168.1.18; Initial Catalog=ExtraIt_EventPresences_Staging; User ID=sa; persist security info=True; password=Tgsd!ex06; MultipleActiveResultSets=true;Trusted_Connection=False;Encrypt=false;"
  }
}